<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="stylesheets/base.css" />
<style>
*{margin:0;padding:0}
html,body{height:100%;overflow:hidden;}
.loading{min-width:1000px;width:100%;height:100%;position:absolute;top:0;left:0;background:#ffc;z-index:5;}
.page{min-width:1000px;width:100%;height:100%;position:relative;overflow:hidden;
-webkit-transition:0.5s all ease;
-moz-transition:0.5s all ease;
-ms-transition:0.5s all ease;
-o-transition:0.5s all ease;
transition:0.5s all ease;}
.page1{width:100%;height:100%;}
.page2{background:#9f9}
.page3{background:#963}
.page4{background:#333}
.page5{background:#3F6}
/*p1*/
.page1 .bg{width:100%;height:100%;opacity:0;;position:absolute;top:0;left:0;
-webkit-transition:0.35s all ease;
-moz-transition:0.35s all ease;
-ms-transition:0.35s all ease;
-o-transition:0.35s all ease;
transition:0.35s all ease;}
.page1 .bg img{width:100%;height:100%}
.page1 .down{width:80px;height:80px;background:url(img/bg-down-arrow.png) center 25% no-repeat #FFC;position:absolute;bottom:-40px;left:50%;margin-left:-40px;text-align:center;line-height:40px;
-webkit-border-radius:50%;
-moz-border-radius:50%;
-ms-border-radius:50%;
-o-border-radius:50%;
border-radius:50%;
}
.page1 .down:hover{background-color:#FC0}
.nav{min-width:1000px;width:100%;height:160px;position:absolute;top:50px;left:0;z-index:5;
-webkit-transition:0.5s all ease;
-moz-transition:0.5s all ease;
-ms-transition:0.5s all ease;
-o-transition:0.5s all ease;
transition:0.5s all ease;}
.nav_bar{width:800px;margin:0 auto;position:absolute;top:0;left:50%;margin-left:-400px;}
.nav_bar li{width:25%;text-align:center;
-webkit-transition:0.5s all ease;
-moz-transition:0.5s all ease;
-ms-transition:0.5s all ease;
-o-transition:0.5s all ease;
transition:0.5s all ease;}
.nav_bar li a:hover{color:#fc0;}
.nav_bar a{font:30px 'Microsoft Yahei';text-align:center;line-height:70px;color:#ffc;}
.avatar{width:80px;height:80px;position:absolute;top:130px;left:50%;margin-left:-40px;background:#ffc;padding:5px;overflow:hidden;
-webkit-border-radius:50%;
-moz-border-radius:50%;
-ms-border-radius:50%;
-o-border-radius:50%;
border-radius:50%;
-webkit-transition:0.5s all ease;
-moz-transition:0.5s all ease;
-ms-transition:0.5s all ease;
-o-transition:0.5s all ease;
transition:0.5s all ease;
z-index:10;
}
.avatar.ld{top:250px;}
.avatar canvas{position:absolute;top:0;left:0;}
.avatar a{width:100%;height:100%;overflow:hidden;display:block;position:relative;z-index:5;
-webkit-border-radius:50%;
-moz-border-radius:50%;
-ms-border-radius:50%;
-o-border-radius:50%;
border-radius:50%;
}
.avatar img{width:100%;height:100%;}
.avatar em{width:100%;height:0;opacity:0;position:absolute;top:0;left:0;background:#000;font:16px 'microsoft yahei';text-align:center;line-height:80px;color:white;}
.avatar:hover em{height:100%;opacity:0.5;}
.nav_bg{width:0;height:70px;background:#222;position:absolute;top:0;left:50%;opacity:0;
-webkit-transition:0.8s all ease;
-moz-transition:0.8s all ease;
-ms-transition:0.8s all ease;
-o-transition:0.8s all ease;
transition:0.8s all ease;
}
.intro{width:100%;height:15%;position:relative;position:absolute;top:65%;left:0;}
.intro p{margin:15px auto;font:20px 'Microsoft Yahei';color:#eee;text-align:center;opacity:0;height:25%;
-webkit-transition:1s all ease;
-moz-transition:1s all ease;
-ms-transition:1s all ease;
-o-transition:1s all ease;
transition:1s all ease;
}
.nav.on{height:70px;top:0px;}
.nav.on .avatar{width:65px;height:65px;top:25px;margin-left:-30px;}
.nav.on .nav_bg{width:100%;left:0;opacity:0.8;}
.nav.on .nav_bar li{width:18%;}
.nav.on .nav_bar:nth-child(0){margin-right:200px;}
/*p2*/
.skill{width:35%;height:60%;background:#595959;-webkit-border-radius:20px;position:absolute;left:100px;top:20%;color:#fef;padding:20px;overflow:hidden;}
.skill_item{height:10%;font:16px 'microsoft yahei';overflow:hidden;margin:10px 0;}
.skill_item span{line-height:40px;float:left;width:90px;text-align:center;}
.skill_box{width:70%;background:#313131;height:13px;float:left;margin:15px 5px;box-shadow:inset 0px 2px 2px #000;
-webkit-border-radius:7px;
-moz-border-radius:7px;
-ms-border-radius:7px;
-o-border-radius:7px;
border-radius:7px;
}
.skill_bar{width:0
;height:100%;border-radius:6px;
background:-webkit-linear-gradient(#5de3e6,#009aa4);
background:-moz-linear-gradient(#5de3e6,#009aa4);
background:-ms-linear-gradient(#5de3e6,#009aa4);
background:-o-linear-gradient(#5de3e6,#009aa4);
background:linear-gradient(#5de3e6,#009aa4);
}
.page2 h2{font:20px 'microsoft yahei';height:20px;text-align:center;line-height:20px;color:#fef;}
.cube_box{width:260px;height:260px;position:absolute;bottom:-80px;right:-50px;}
.cube{width:100px;height:100px;position:absolute;bottom:50%;right:50%;margin-left:-20px;margin-top:-20px;
-webkit-transform-style:preserve-3d;
-moz-transform-style:preserve-3d;
-ms-transform-style:preserve-3d;
-o-transform-style:preserve-3d;
transform-style:preserve-3d;
-webkit-transition:1s all linear;
-moz-transition:1s all linear;
-ms-transition:1s all linear;
-o-transition:1s all linear;
transition:1s all linear;
-webkit-transform:perspective(800px) rotateY(30deg) rotateX(30deg);
-moz-transform:perspective(800px) rotateY(30deg) rotateX(30deg);
-ms-transform:perspective(800px) rotateY(30deg) rotateX(30deg);
-o-transform:perspective(800px) rotateY(30deg) rotateX(30deg);
transform:perspective(800px) rotateY(30deg) rotateX(30deg);
}
.cube div{width:100%; height:100%; position:absolute; top:0; left:0;opacity:0.8;
-webkit-transition:0.5s all ease;
-moz-transition:0.5s all ease;
-ms-transition:0.5s all ease;
-o-transition:0.5s all ease;
transition:0.5s all ease;
}
.cube .back{ -webkit-transform:translateZ(-130px);  -moz-transform:translateZ(-130px);  -ms-transform:translateZ(-130px);transform:translateZ(-130px);  -o-transform:translateZ(-130px); background:url(img/icon/ang.png);background-size:100%;}
.cube .left{ -webkit-transform: translate(-130px,0) rotateY(-90deg);-moz-transform: translate(-130px,0) rotateY(-90deg);-mz-transform: translate(-130px,0) rotateY(-90deg);-o-transform: translate(-130px,0) rotateY(-90deg);transform: translate(-130px,0) rotateY(-90deg); background:url(img/icon/jq.png);background-size:100%;}
.cube .right{ -webkit-transform: translate(130px,0) rotateY(90deg); -moz-transform: translate(130px,0) rotateY(90deg); -ms-transform: translate(130px,0) rotateY(90deg); -o-transform: translate(130px,0) rotateY(90deg);transform: translate(130px,0) rotateY(90deg); background:url(img/icon/html5.png);background-size:100%;}
.cube .top{ -webkit-transform: translate(0,-130px) rotateX(90deg) scale(1,-1); -moz-transform: translate(0,-130px) rotateX(90deg) scale(1,-1); -ms-transform: translate(0,-130px) rotateX(90deg) scale(1,-1); -o-transform: translate(0,-130px) rotateX(90deg) scale(1,-1); transform: translate(0,-130px) rotateX(90deg) scale(1,-1); background:url(img/icon/css3.png);background-size:100%;}
.cube .bottom{ -webkit-transform: translate(0,130px) rotateX(-90deg) scale(1,1); -moz-transform: translate(0,130px) rotateX(-90deg) scale(1,1); -ms-transform: translate(0,130px) rotateX(-90deg) scale(1,1); -o-transform: translate(0,130px) rotateX(-90deg) scale(1,1); transform: translate(0,130px) rotateX(-90deg) scale(1,1); background:url(img/icon/ajax.png);background-size:100%;}
.cube .front{ -webkit-transform: translateZ(130px);-moz-transform: translateZ(130px);-ms-transform: translateZ(130px);-o-transform: translateZ(130px);transform: translateZ(130px); background:url(img/icon/js.png);background-size:100%;}
.cube_box:hover .cube{
-webkit-transform:perspective(800px) rotateY(300deg) rotateX(120deg);
-moz-transform:perspective(800px) rotateY(300deg) rotateX(120deg);
-ms-transform:perspective(800px) rotateY(300deg) rotateX(120deg);
-o-transform:perspective(800px) rotateY(300deg) rotateX(120deg);
transform:perspective(800px) rotateY(300deg) rotateX(120deg);
}
.cube_box:hover .back{ 
-webkit-transform:translateZ(-50px)  scale(-1,-1); 
-moz-transform:translateZ(-50px)  scale(-1,-1); 
-ms-transform:translateZ(-50px)  scale(-1,-1); 
-o-transform:translateZ(-50px)  scale(-1,-1); 
transform:translateZ(-50px)  scale(-1,-1); 
}
.cube_box:hover .left{
-webkit-transform: translate(-50px,0) rotateY(-90deg) rotate(90deg);
-moz-transform: translate(-50px,0) rotateY(-90deg) rotate(90deg);
-ms-transform: translate(-50px,0) rotateY(-90deg) rotate(90deg);
-o-transform: translate(-50px,0) rotateY(-90deg) rotate(90deg);
transform: translate(-50px,0) rotateY(-90deg) rotate(90deg);
}
.cube_box:hover .right{ 
-webkit-transform: translate(50px,0) rotateY(90deg) rotate(-90deg);
-moz-transform: translate(50px,0) rotateY(90deg) rotate(-90deg);
-ms-transform: translate(50px,0) rotateY(90deg) rotate(-90deg);
-o-transform: translate(50px,0) rotateY(90deg) rotate(-90deg);
transform: translate(50px,0) rotateY(90deg) rotate(-90deg);
}
.cube_box:hover .top{ 
-webkit-transform: translate(0,-50px) rotateX(90deg) scale(-1,-1); 
-moz-transform: translate(0,-50px) rotateX(90deg) scale(-1,-1); 
-ms-transform: translate(0,-50px) rotateX(90deg) scale(-1,-1); 
-o-transform: translate(0,-50px) rotateX(90deg) scale(-1,-1); 
transform: translate(0,-50px) rotateX(90deg) scale(-1,-1); 
}
.cube_box:hover .bottom{ 
-webkit-transform: translate(0,50px) rotateX(-90deg);
-moz-transform: translate(0,50px) rotateX(-90deg);
-ms-transform: translate(0,50px) rotateX(-90deg);
-o-transform: translate(0,50px) rotateX(-90deg);
transform: translate(0,50px) rotateX(-90deg);
}
.cube_box:hover .front{
-webkit-transform: translateZ(50px) rotate(90deg);
-moz-transform: translateZ(50px) rotate(90deg);
-ms-transform: translateZ(50px) rotate(90deg);
-o-transform: translateZ(50px) rotate(90deg);
transform: translateZ(50px) rotate(90deg);
}
.page2 .txt{width:500px;height:30%;position:absolute;top:20%;right:12%;font:18px 'microsoft yahei';color:#555;}
.page2 .txt p{line-height:30px;}
</style>
<script src="js/addMouseEvent.js"></script>
<script>
function d2a(n){
	return n*Math.PI/180;
}
window.addEventListener('DOMContentLoaded',function(){
	if(window.navigator.userAgent.indexOf('Trident')!=-1){
		alert('亲，请使用最新版火狐或Chrome内核浏览器');	
		return;
	}
	var oAvatar=document.querySelector('.avatar');
	oAvatar.className='avatar ld'
	var oAvatarImage=oAvatar.querySelector('a img');
	var oC=document.querySelector('canvas');
	var gd=oC.getContext('2d');
	var cx=oC.width/2,
		cy=oC.height/2;
	var aColor=['#dd5044','#1ba261','#ffce43','#4c8bf5'];
	function circle(){
		for(var i=0;i<aColor.length;i++){
			gd.save();
			gd.beginPath();
			gd.translate(oC.width/2,oC.height/2);
			gd.rotate(d2a(d));
			gd.arc(0,0,42.5,d2a(90*i+0),d2a(90*i+90),false);
			gd.lineWidth=7;
			gd.strokeStyle=aColor[i];
			gd.stroke();
			gd.restore();

		}
	}
	var d=0;
	oAvatarImage.onload=function(){
		circle();
		clearInterval(oC.timer);
		oC.timer=setInterval(function(){
			d+=4;
			gd.clearRect(0,0,oC.width,oC.height);
			circle();
		},16);
	};
	
window.onload=function(){
setTimeout(function(){
	var oLd=document.querySelector('.loading');
	oC.style.display=oLd.style.display='none';
	oAvatar.className='avatar';
	clearInterval(oC.timer);
	//换页
	var aPage=document.querySelectorAll('.page');
	var iPage=0;
	var bPage=false;
	addMouseEvent(document,function(down){
		if(bPage)return;
		if(down){
			if(iPage>=aPage.length-1){
				return;
			}
			iPage++;
			showPage();
		}else{
			if(iPage<=0){
				return;
			}
			iPage--;
			showPage();
		}
	})
	//intro
	var aIntro=document.querySelectorAll('.intro p');
	for(var i=0;i<aIntro.length;i++){
		(function(index){
			setTimeout(function(){
				setStyle(aIntro[index],{WebkitTransform:'translate(0,-100px)',MozTransform:'translate(0,-100px)',msTransform:'translate(0,-100px)',OTransform:'translate(0,-100px)',transform:'translate(0,-100px)',opacity:'1'});
			},(index+1)*250);	
		})(i);
		
	}
	
	//nav
	var oNav=document.querySelector('.nav');
	var aNavLi=document.querySelectorAll('.nav_bar li');
	function setStyle(obj,json){
		for(var i in json){
			obj.style[i]=json[i];	
		}
	}
	function show0(){
		aPage[0].timer=setInterval(changeBg,3500);
		oNav.className='nav';
		setStyle(aNavLi[1],{marginRight:'0px'});
	}
	function showPage(){
		for(var i=0;i<aPage.length;i++){
			aPage[i].style.height='0';	
		}
		aPage[iPage].style.height='100%';
		clearInterval(aPage[0].timer);
		oNav.className='nav on';
		setStyle(aNavLi[1],{marginRight:'200px'});
		
		[show0,show1,show2,show3,show4][iPage]();//数组存函数
		bPage=true;
		aPage[iPage].addEventListener('transitionend',function(){
			bPage=false;
		},false);
		
	}
	showPage();
	for(var i=0;i<aNavLi.length;i++){
		(function(index){
			aNavLi[index].onclick=function(){
				if(iPage==index+1)return;
				iPage=index+1;
				showPage();
			};
		})(i);
	}
	//首页
	var iBg=0;
	var aBg=document.querySelectorAll('.bg');
	
	function changeBg(){
		(iBg>=aBg.length-1)&&(iBg=0);
		iBg++;
		for(var i=0;i<aBg.length;i++){
			aBg[i].style.opacity='0';	
		}
		aBg[iBg].style.opacity='1';
	}
	
	var oDown=document.querySelector('.down');
	oDown.onclick=function(){
		iPage++;
		showPage();
	};
	oAvatar.onclick=function(){
		if(iPage==0)return;
		iPage=0;
		showPage();
	};
	
	function show1(){

		var aBar=aPage[1].querySelectorAll('.skill_bar');
		function move(obj,target){
			obj.speed=0;
			obj.w=obj.offsetWidth*100/obj.parentNode.offsetWidth;
			clearInterval(obj.timer);
			obj.timer=setInterval(function(){
				obj.speed+=(target-obj.w)/10;
				obj.speed*=0.8;
				obj.w+=obj.speed;
				obj.style.width=obj.w+'%';
				if(Math.round(obj.speed)==0&&Math.round(obj.w)==target){
					clearInterval(obj.timer);
				}
			},30);
			aPage[1].removeEventListener('transitionend',fnSkill,false);
		}
		aPage[1].addEventListener('transitionend',fnSkill,false);
		function fnSkill(){
			for(var i=0;i<aBar.length;i++){
				move(aBar[i],aBar[i].getAttribute('value'));
			}
		}
	}
	function show2(){
		
	}
	function show3(){
		
	}
	function show4(){
		
	}
},500);
}
},false);
</script>
</head>

<body>
<div class="loading"></div>
<div class="nav">
	<div class="nav_bg"></div>
	<div class="clear nav_bar">
            <li class="fl"><a href="javascript:;">About</a></li>
            <li class="fl"><a href="javascript:;">Portfolio</a></li>
            <li class="fl"><a href="javascript:;">Experience</a></li>
            <li class="fr"><a href="javascript:;">Contact</a></li>
    </div>
<div class="avatar">
	<canvas width="90" height="90"></canvas>
    <a href="javascript:;"><img src="img/avatar.png" title="home"><em>Home</em></a>
</div>

</div>
<div class="page page1">
    <div class="bg" style="opacity:1"><img src="img/header-bg1.jpg"></div>
    <div class="bg"><img src="img/header-bg2.jpg"></div>
    <div class="bg"><img src="img/header-bg3.jpg"></div>
    <div class="bg"><img src="img/header-bg4.jpg"></div>
    <div class="intro">
        <p>Hello! Here is Nirvania</p>
        <p>热爱技术，专注前端与开发</p>
        <p>如果想要了解更多，请戳下面 : )</p>
    </div>
    <a href="javascript:;" class="down"></a>
</div> 
<div class="page page2"> 
	<div class="skill">
    	<h2>技能栏</h2>
    	<div class="skill_item">
        	<span>JavaScript</span>
            <div class="skill_box">
            	<div class="skill_bar" value="85"></div>
            </div>
        </div>
    	<div class="skill_item">
        	<span>HTML5</span>
            <div class="skill_box">
            	<div class="skill_bar" value="85"></div>
            </div>
        </div>
    	<div class="skill_item">
        	<span>CSS3</span>
            <div class="skill_box">
            	<div class="skill_bar" value="80"></div>
            </div>
        </div>
    	<div class="skill_item">
        	<span>JQuery</span>
            <div class="skill_box">
            	<div class="skill_bar" value="80"></div>
            </div>
        </div>
    	<div class="skill_item">
        	<span>Canvas</span>
            <div class="skill_box">
            	<div class="skill_bar" value="80"></div>
            </div>
        </div>
    	<div class="skill_item">
        	<span>Gulp</span>
            <div class="skill_box">
            	<div class="skill_bar" value="60"></div>
            </div>
        </div>
    	<div class="skill_item">
        	<span>Angular</span>
            <div class="skill_box">
            	<div class="skill_bar" value="50"></div>
            </div>
        </div>
        
    </div>
    <div class="txt">
    	<p>我叫李耕，今年26岁，计算机网络专业。</p>
        <p>从事WEB前端开发一年左右，喜欢钻研技术，对用户交互体验有一定追求。</p>
        <p>掌握HTML5/CSS3，掌握移动端布局和Zepto.JS框架，熟悉canvas绘图。</p>
        <p>熟练掌握原生JavaScript。熟练使用JQuery，了解Angular.JS。</p>
        <p>爱好广泛，喜欢接触新事物。</p>
		<p>能熟练阅读英文文档，雅思6.0水平</p>
    </div>
    <div class="cube_box">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</div>
<div class="page page3"></div>
<div class="page page4"></div>
<div class="page page5"></div>
</body>
</html>
