<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<style>
*{margin:0; padding:0; list-style:none;}
html{font-size:20px;}
a{text-decoration:none;}
img{border:none;vertical-align:top;}
.fl{float:left;}
.fr{float:right;}
.box header{height:2.525rem; background:-webkit-linear-gradient(#f6f6f6,#ececec); position:relative; text-align:center;}
.back{position:absolute;width:3.25rem; height:1.6rem; text-indent:-99999rem; background:url(img/back.png) no-repeat; background-size:100%; left:0.55rem; top:0.4rem; }
.title{color:#333;font:0.8rem 'microsoft yahei';line-height:2.25rem;}
.nav{height:2rem;overflow:hidden;border-bottom:0.025rem solid #dcdcdc;}
.nav ul{overflow:hidden;}
.nav li{width:4rem;height:2rem;box-sizing:border-box;border-left:0.025rem solid #dcdcdc;float:left;text-align:center;}
.nav li.first{border-left:none;}
.nav li a{font:0.55rem 'microsoft yahei';color:#999;line-height:2rem;}
.nav li .on{color:red;}
.con a{display:block;height:6.5rem;overflow:hidde;box-sizing:border-box;border-bottom:0.025rem solid #efefef;padding:0.7rem 0.5rem;overflow:hidden;}
.con .l{width:4.5rem;height:5rem;margin-right:0.5rem;text-align:center;float:left;}
.con .l img{width:3.125rem;height:1.5rem;margin-top:0.25rem}
.con .name{font:0.6rem 'microsoft yahei';text-align:center;line-height:0.6rem;margin:0.5rem 0;color:#666;}
.con .cut{height:1.2rem;font-size:0.6rem;}
.con .cut span{color:#c7223d;font:bold 1.1rem 'microsoft yahei';}
.con .cut img{width:1.2rem;height:1.2rem;}
.con .r{float:left;width:10rem;height:5rem;position:relative;}
.con .r img{width:100%;position:absolute;left:0;top:0;}
.con .r p{width:100%;height:1rem;position:absolute;bottom:0;left:0;font:0.6rem 'microsoft yahei';color:#fff;line-height:1rem;background:rgba(51,51,51,0.7);box-sizing:border-box;padding-left:0.4rem;}
.f1{height:2.2rem;background:#f8f8f8;overflow:hidden;}
.f1 a{font:0.65rem 'microsoft yahei';line-height:2.2rem;color:#333;}
.login{margin-left:0.75rem;}
.reg{margin-left:1.2rem;}
.top{margin-right:0.7rem;width:2.5rem;}
.top span{float:right;height:0;border:0.225rem solid transparent;border-bottom:0.225rem solid #999;margin-top:0.8rem;
}
.f2{height:3.65rem;background:#eee;}
.client{text-align:center;padding-top:1rem;}
.client a{font:0.65rem/0.65rem 'microsoft yahei';color:#333;}
.copyright{text-align:center;margin-top:0.6rem;font:0.5rem/0.5rem 'microsoft yahei';color:#999;}

</style>
<script>
(function(win,doc){
	win.onload=win.onresize=function(){
		doc.documentElement.style.fontSize = doc.documentElement.clientWidth*(20/320)+'px';
	};
})(window,document);
</script>
</head>

<body>
<section class="box">
	<header>
		<a href="index.html" class="back">返回</a>
		<span class="title">品牌团</span>
	</header>
    <section class="nav">
    	<ul>
        	<li class="first"><a href="goods.html">商品</a></li>
        	<li><a href="life.html">生活</a></li>
        	<li><a href="brand.html" class="on">品牌</a></li>
        	<li><a href="jbp.html">聚宝盆</a></li>
        </ul>
    </section>
    <section class="con">
    	<a href="nike.html">
        	<section class="l">
            	<img src="img/nikelogo.png">
                <p class="name">耐克</p>
                <p class="cut"><span>5.5</span>&nbsp;<img src="img/cut.png"></p>
            </section>
            <section class="r">
            	<img src="img/nike.png">
                <p>致命轻快&nbsp;绝影一击</p>
            </section>
        </a>
        <a href="nike.html">
        	<section class="l">
            	<img src="img/nikelogo.png">
                <p class="name">耐克</p>
                <p class="cut"><span>5.5</span>&nbsp;<img src="img/cut.png"></p>
            </section>
            <section class="r">
            	<img src="img/nike.png">
                <p>致命轻快&nbsp;绝影一击</p>
            </section>
        </a>
        <a href="nike.html">
        	<section class="l">
            	<img src="img/nikelogo.png">
                <p class="name">耐克</p>
                <p class="cut"><span>5.5</span>&nbsp;<img src="img/cut.png"></p>
            </section>
            <section class="r">
            	<img src="img/nike.png">
                <p>致命轻快&nbsp;绝影一击</p>
            </section>
        </a>
        <a href="nike.html">
        	<section class="l">
            	<img src="img/nikelogo.png">
                <p class="name">耐克</p>
                <p class="cut"><span>5.5</span>&nbsp;<img src="img/cut.png"></p>
            </section>
            <section class="r">
            	<img src="img/nike.png">
                <p>致命轻快&nbsp;绝影一击</p>
            </section>
        </a>
        <a href="nike.html">
        	<section class="l">
            	<img src="img/nikelogo.png">
                <p class="name">耐克</p>
                <p class="cut"><span>5.5</span>&nbsp;<img src="img/cut.png"></p>
            </section>
            <section class="r">
            	<img src="img/nike.png">
                <p>致命轻快&nbsp;绝影一击</p>
            </section>
        </a>
        <a href="nike.html">
        	<section class="l">
            	<img src="img/nikelogo.png">
                <p class="name">耐克</p>
                <p class="cut"><span>5.5</span>&nbsp;<img src="img/cut.png"></p>
            </section>
            <section class="r">
            	<img src="img/nike.png">
                <p>致命轻快&nbsp;绝影一击</p>
            </section>
        </a>
        <a href="nike.html">
        	<section class="l">
            	<img src="img/nikelogo.png">
                <p class="name">耐克</p>
                <p class="cut"><span>5.5</span>&nbsp;<img src="img/cut.png"></p>
            </section>
            <section class="r">
            	<img src="img/nike.png">
                <p>致命轻快&nbsp;绝影一击</p>
            </section>
        </a>
    </section>
    <footer>
        <section class="f1"> 
            <a class="fl login" href="javascript:;">登录</a>
            <a class="fl reg" href="javascript:;">注册</a>
            <a class="fr top" href="javascript:;">TOP<span></span></a>
        </section>
        <section class="f2">
            <p class="client">
                <a href="javascript:;">标准版</a>&nbsp;<a href="javascript:;">电脑版</a>
            </p>
            <p class="copyright">©2013&nbsp;浙B2&nbsp;20080224&nbsp;&nbsp;&nbsp;服务中心</p>
        </section>
    </footer>

</section>
</body>
</html>
