<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>聚划算</title>
<meta name="viewport"  content="width=device-width,initial-scale=1,user-scalable=no" />
<style>
*{margin:0; padding:0; list-style:none;}
html{font-size:20px;}
a{text-decoration:none;}
img{border:none;vertical-align:top;}
.fl{float:left;}
.fr{float:right;}
.box header{height:2.525rem; background:-webkit-linear-gradient(#fff,#ebebeb); position:relative; text-align:center;}
.back{position:absolute;width:3.25rem; height:1.6rem; text-indent:-99999rem; background:url(img/back.png) no-repeat; background-size:100%; left:0.55rem; top:0.55rem; }
header img{width:9.4rem; margin-top:0.175rem;}
.banner{width:16rem; height:7.45rem; position:relative; overflow:hidden;}
.banner ul{position:absolute; top:0; left:0; width:80rem;}
.banner ul li{float:left; width:16rem; height:7.45rem;}
.banner ul li img{width:100%;}
.banner ol{position:absolute; left:50%; bottom:0; width:2.5rem; margin-left:-1.25rem;}
.banner ol li{float:left; width:0.25rem; height:0.25rem; background:#a9a9a9; border-radius:50%; margin:0 0.125rem; }
.banner ol li.active{ background:#ff4300;}
.nav{height:9.5rem;}
nav{width:15.2rem;margin:0 auto;overflow:hidden;}
.nav a{float:left;width:2rem;height:3rem;margin:1rem 0.9rem 0;}
.nav em{width:2rem;height:2rem;display:block;border-radius:50%;background-size:100%;}
.nav span{display:block;font:0.5rem 'microsoft yahei';text-align:center;line-height:0.5rem;color:#999;margin-top:0.45rem}
.nav1{background:url(img/nav1.png) center no-repeat #da3809;}
.nav2{background:url(img/nav2.png) center no-repeat #18a78c;}
.nav3{background:url(img/nav3.png) center no-repeat #000;}
.nav4{background:url(img/nav4.png) center no-repeat #ff529d;}
.nav5{background:url(img/nav5.png) center no-repeat #cfa871;}
.nav6{background:url(img/nav6.png) center no-repeat #ffb021;}
.nav7{background:url(img/nav7.png) center no-repeat #a1c36f;}
.nav8{background:url(img/nav8.png) center no-repeat #f5493c;}
.hot_box{width:15rem;margin:0 auto;}
.hot_title{height:1.5rem;width:15rem;box-sizing:border-box;padding-top:0.15rem;border-bottom:0.1rem solid #dcdcdc;}
.hot_title h2{height:0.75rem;box-sizing:border-box;border-left:0.1rem solid #d51938;overflow:hidden;font:0.65rem 'microsoft yahei';line-height:0.75rem;padding-left:0.45rem;}
.hot_box ul{margin-top:0.75rem;}
.hot_box ul li{height:3rem;margin-bottom:0.5rem;background:#f4f4f4;}
.hot_item{display:block;height:100%;overflow:hidden;}
.hot_item i{width:1.5rem;height:100%;display:block;text-align:center;font:bold 1rem 'microsoft yahei';line-height:3rem;color:#fff;float:left;}
.i1{background:#e00202;}
.i2{background:#ff4800;}
.i3{background:#ff7300;}
.i4{background:#ff9d00;}
.i5{background:#ffa800;}
.i6{background:#ffb400;}
.i7{background:#ffba00;}
.i8{background:#fcd000;}
.i9{background:#ffd719;}
.i10{background:#ffe152;}
.hot_item img{float:left;height:100%;}
.note{width:4.5rem;float:left;margin-top:0.7rem;}
.note p{line-height:0.8rem;color:#999;font:0.55rem 'microsoft yahei';padding-left:0.55rem;}
.hot_item em{display:block;float:right;margin-right:0.2rem;width:1rem;height:100%;background:url(img/r_arrow.png) center no-repeat;background-size:100%;}
.price{color:#d51938;width:1.6rem;height:100%;text-align:center;font:0.7rem 'microsoft yahei';float:right;line-height:3rem;}
.more{height:2rem;display:block;color:#666666;font:0.7rem 'microsoft yahei';text-align:center;line-height:2rem;background:#f5f5f5;}
.goods{width:15rem;margin:0.5rem auto 0;}
.index{height:8.8rem;overflow:hidden;margin-bottom:0.5rem;}
.cata{height:100%;width:25%;;box-sizing:border-box;float:left;}
.goods .cata{background:url(img/goods.png);background-size:100%;}
.life .cata{background:url(img/life.png);background-size:100%;}
.brand .cata{background:url(img/brand.png);background-size:100%;}
h3{color:#fff;font:normal 0.7rem 'microsoft yahei';line-height:0.7rem;padding-top:0.65rem;text-align:center;}
.table{width:75%;float:left;height:100%;}
.table li{float:left;width:3.75rem;height:2.2rem;border-right:0.025rem solid #eee;border-bottom:0.025rem solid #eee;box-sizing:border-box;text-align:center;}
.table li.first{border-top:0.025rem solid #eee;}
.table li a{font:0.65rem 'microsoft yahei';color:#999;line-height:2.2rem;}
.table .hot a{color:#d51942;}
.life{margin:0.75rem auto 0;width:15rem;}
.brand{margin:0.75rem auto 0;width:15rem;}
.download{margin:0.8rem auto 0.7rem;width:15rem;height:4rem;box-sizing:border-box;border-top:0.025rem solid #eee;border-bottom:0.025rem solid #eee;overflow:hidden;}
.download a{float:left;width:5rem;height:100%;box-sizing:border-box;border-right:0.025rem solid #eee;text-align:center;}
.download .ios{border-left:0.025rem solid #eee;}
.download a i{width:0.95rem;height:1.1rem;display:block;margin:0.8rem auto;}
.ios i{background:url(img/ios.png) center no-repeat;background-size:0.95rem;}
.android i{background:url(img/android.png) center no-repeat;background-size:0.925rem;}
.comment i{background:url(img/comment.png) center no-repeat;background-size:0.86rem;}
.download a span{font:0.575rem 'microsoft yahei';color:#999;}
.f1{height:2.2rem;background:#f8f8f8;overflow:hidden;}
.f1 a{font:0.65rem 'microsoft yahei';line-height:2.2rem;color:#333;}
.login{margin-left:0.75rem;}
.reg{margin-left:1.2rem;}
.top{margin-right:0.7rem;width:2.5rem;}
.top span{float:right;height:0;border:0.225rem solid transparent;border-bottom:0.225rem solid #999;margin-top:0.8rem;
}
.f2{height:3.65rem;background:#eee;}
.client{text-align:center;padding-top:1rem;}
.client a{font:0.65rem/0.65rem 'microsoft yahei';color:#333;}
.copyright{text-align:center;margin-top:0.6rem;font:0.5rem/0.5rem 'microsoft yahei';color:#999;}
</style>
<script>
(function(win,doc){
	win.onload=win.onresize=function(){
		doc.documentElement.style.fontSize = doc.documentElement.clientWidth*(20/320)+'px';
	};
})(window,document);
</script>
</head>

<body>
<section class="box">
	<header>
		<a href="javascript:;" class="back">返回</a>
		<img src="img/logo.png" />
	</header>
	<section class="banner">
		<ul>
			<li><img src="img/banner.png" /></li>
			<li><img src="img/banner.png" /></li>
			<li><img src="img/banner.png" /></li>
			<li><img src="img/banner.png" /></li>
			<li><img src="img/banner.png" /></li>
		</ul>
		<ol>
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</section>
	<section class="nav">
		<nav>
        	<a href="goods.html">
            	<em class="nav1"></em>
                <span>商品</span>
            </a>
        	<a href="life.html">
            	<em class="nav2"></em>
                <span>生活</span>
            </a>
        	<a href="brand.html">
            	<em class="nav3"></em>
                <span>品牌</span>
            </a>
        	<a href="jbp.html">
            	<em class="nav4"></em>
                <span>聚宝盆</span>
            </a>
        	<a href="javscript:;">
            	<em class="nav5"></em>
                <span>聚名品</span>
            </a>
        	<a href="javscript:;">
            	<em class="nav6"></em>
                <span>聚家装</span>
            </a>
        	<a href="javscript:;">
            	<em class="nav7"></em>
                <span>聚透</span>
            </a>
        	<a href="javscript:;">
            	<em class="nav8"></em>
                <span>客户端</span>
            </a>
        </nav>
	</section>
	<section class="hot_box">
    	<section class="hot_title">
            <h2>
                <span class="fl">聚划算热卖排行</span>
                <span class="fr">TOP10</span>
            </h2>
        </section>
        <ul>
            <li><a href="javascript:;" class="hot_item"> 
            	<i class="i1">1</i>
                <img src="img/hot1.png" />
                <section class="note">
                	<p>已售68423</p>
                	<p><span>2.3折</span>&nbsp;&nbsp;<span>¥299</span></p>
                </section>
                <em></em>
                <span class="price">¥51</span>
            </a></li>
            <li><a href="javascript:;" class="hot_item"> 
            	<i class="i2">2</i>
                <img src="img/hot2.png" />
                <section class="note">
                	<p>已售68423</p>
                	<p><span>2.3折</span>&nbsp;&nbsp;<span>¥299</span></p>
                </section>
                <em></em>
                <span class="price">¥51</span>
            </a></li>
            <li><a href="javascript:;" class="hot_item"> 
            	<i class="i3">3</i>
                <img src="img/hot3.png" />
                <section class="note">
                	<p>已售68423</p>
                	<p><span>2.3折</span>&nbsp;&nbsp;<span>¥299</span></p>
                </section>
                <em></em>
                <span class="price">¥51</span>
            </a></li>
            <li><a href="javascript:;" class="hot_item"> 
            	<i class="i4">4</i>
                <img src="img/hot4.png" />
                <section class="note">
                	<p>已售68423</p>
                	<p><span>2.3折</span>&nbsp;&nbsp;<span>¥299</span></p>
                </section>
                <em></em>
                <span class="price">¥51</span>
            </a></li>           
            <li><a href="javascript:;" class="hot_item"> 
            	<i class="i5">5</i>
                <img src="img/hot5.png" />
                <section class="note">
                	<p>已售68423</p>
                	<p><span>2.3折</span>&nbsp;&nbsp;<span>¥299</span></p>
                </section>
                <em></em>
                <span class="price">¥51</span>
            </a></li>
            <li><a href="javascript:;" class="hot_item"> 
            	<i class="i6">6</i>
                <img src="img/hot6.png" />
                <section class="note">
                	<p>已售68423</p>
                	<p><span>2.3折</span>&nbsp;&nbsp;<span>¥299</span></p>
                </section>
                <em></em>
                <span class="price">¥51</span>
            </a></li>
            <li><a href="javascript:;" class="hot_item"> 
            	<i class="i7">7</i>
                <img src="img/hot7.png" />
                <section class="note">
                	<p>已售68423</p>
                	<p><span>2.3折</span>&nbsp;&nbsp;<span>¥299</span></p>
                </section>
                <em></em>
                <span class="price">¥51</span>
            </a></li>
            <li><a href="javascript:;" class="hot_item"> 
            	<i class="i8">8</i>
                <img src="img/hot8.png" />
                <section class="note">
                	<p>已售68423</p>
                	<p><span>2.3折</span>&nbsp;&nbsp;<span>¥299</span></p>
                </section>
                <em></em>
                <span class="price">¥51</span>
            </a></li>
            <li><a href="javascript:;" class="hot_item"> 
            	<i class="i9">9</i>
                <img src="img/hot9.png" />
                <section class="note">
                	<p>已售68423</p>
                	<p><span>2.3折</span>&nbsp;&nbsp;<span>¥299</span></p>
                </section>
                <em></em>
                <span class="price">¥51</span>
            </a></li>
            <li><a href="javascript:;" class="hot_item"> 
            	<i class="i10">10</i>
                <img src="img/hot10.png" />
                <section class="note">
                	<p>已售68423</p>
                	<p><span>2.3折</span>&nbsp;&nbsp;<span>¥299</span></p>
                </section>
                <em></em>
                <span class="price">¥51</span>
            </a></li>

        </ul>
		<a href="javascript:;" class="more">更多划算，逛起来！</a>
    </section>
	<section class="goods">
    	<section class="index">
        	<section class="cata">
            	<h3>商品团</h3>
            </section>
            <ul class="table">
            	<li class="first hot"><a href="javascript:;">服饰</a></li>
            	<li class="first"><a href="javascript:;">服饰</a></li>
            	<li class="first"><a href="javascript:;">服饰</a></li>
            	<li ><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li class="hot"><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li class="hot"><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            </ul>
        </section>
		<a class="more" href="goods.html">精彩商品，逛起来！<em></em></a>
    </section>
	<section class="life">
        <section class="index">
        	<section class="cata">
            	<h3>商品团</h3>
            </section>
            <ul class="table">
            	<li class="first hot"><a href="javascript:;">服饰</a></li>
            	<li class="first"><a href="javascript:;">服饰</a></li>
            	<li class="first"><a href="javascript:;">服饰</a></li>
            	<li ><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li class="hot"><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li class="hot"><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            </ul>
        </section>
		<a class="more" href="life.html">品质生活，逛起来！<em></em></a>
    </section>
	<section class="brand">
        <section class="index">
        	<section class="cata">
            	<h3>商品团</h3>
            </section>
            <ul class="table">
            	<li class="first hot"><a href="javascript:;">服饰</a></li>
            	<li class="first"><a href="javascript:;">服饰</a></li>
            	<li class="first"><a href="javascript:;">服饰</a></li>
            	<li ><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li class="hot"><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li class="hot"><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            	<li><a href="javascript:;">服饰</a></li>
            </ul>
        </section>
		<a class="more" href="brand.html">品牌团购，逛起来！<em></em></a>
    </section>
	<section class="download">
    	<a href="javascript:;" class="ios">
        	<i></i>
            <span>iOS客户端</span>
        </a>
        <a href="javascript:;" class="android">
        	<i></i>
            <span>安卓客户端</span>
        </a>
    	<a href="javascript:;" class="comment">
        	<i></i>
            <span>意见反馈</span>
        </a>
    </section>
	<footer>
    	<section class="f1"> 
            <a class="fl login" href="javascript:;">登录</a>
            <a class="fl reg" href="javascript:;">注册</a>
            <a class="fr top" href="javascript:;">TOP<span></span></a>
        </section>
        <section class="f2">
        	<p class="client">
            	<a href="javascript:;">标准版</a>&nbsp;<a href="javascript:;">电脑版</a>
            </p>
            <p class="copyright">©2013&nbsp;浙B2&nbsp;20080224&nbsp;&nbsp;&nbsp;服务中心</p>
        </section>
    </footer>
</section>
</body>
</html>
