<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="vieport" content="width=device-width,initial-scale=1,user-scalable=no" />
<style>
*{margin:0; padding:0; list-style:none;}
html{font-size:20px;}
a{text-decoration:none;}
img{border:none;vertical-align:top;}
.fl{float:left;}
.fr{float:right;}
.box header{height:2.525rem; background:-webkit-linear-gradient(#f6f6f6,#ececec); position:relative; text-align:center;}
.back{position:absolute;width:3.25rem; height:1.6rem; text-indent:-99999rem; background:url(img/back.png) no-repeat; background-size:100%; left:0.55rem; top:0.4rem; }
.title{color:#333;font:0.8rem 'microsoft yahei';line-height:2.25rem;}
.assort{width:2.575rem;height:1.575rem;position:absolute;top:0.4rem;right:0.5rem;text-indent:-9999rem;color:#666;background:url(img/assort.png);background-size:100%;}
.nav{height:2rem;overflow:hidden;border-bottom:0.025rem solid #dcdcdc;}
.nav ul{overflow:hidden;}
.nav li{width:4rem;height:2rem;box-sizing:border-box;border-left:0.025rem solid #dcdcdc;float:left;text-align:center;}
.nav li.first{border-left:none;}
.nav li a{font:0.55rem 'microsoft yahei';color:#999;line-height:2rem;}
.nav li .on{color:red;}
.con .item{height:5rem;display:block;width:16rem;box-sizing:border-box;border-bottom:0.025rem solid #dcdcdc;padding:0.5rem;}
.photo{width:6rem;height:4rem;text-align:center;line-height:4rem;box-sizing:border-box;border:0.025rem solid #dcdcdc;position:relative;float:left;overlfow:hidden;background:#fff;}
.photo img{position:absolute;top:0;left:0;width:98%;box-sizing:border-box;}
.w_border{position:absolute;top:0;left:0;border:0.175rem solid #fff;width:100%;height:100%;box-sizing:border-box;}
.txt{width:7.5rem;height:4rem;float:left;margin-left:0.7rem;}
.name{font:0.7rem 'microsoft yahei';line-height:0.9rem;}
.name span{color:#d51938;}
.price{font:0.5rem 'microsoft yahei';line-height:1.2rem;}
.price span{color:#c3213c;}
.price del{color:#999;}
.remain{font:0.45rem 'microsoft yahei';color:#999;line-height:1.2rem;}
.f1{height:2.2rem;background:#f8f8f8;overflow:hidden;}
.f1 a{font:0.65rem 'microsoft yahei';line-height:2.2rem;color:#333;}
.login{margin-left:0.75rem;}
.reg{margin-left:1.2rem;}
.top{margin-right:0.7rem;width:2.5rem;}
.top span{float:right;height:0;border:0.225rem solid transparent;border-bottom:0.225rem solid #999;margin-top:0.8rem;
}
.f2{height:3.65rem;background:#eee;}
.client{text-align:center;padding-top:1rem;}
.client a{font:0.65rem/0.65rem 'microsoft yahei';color:#333;}
.copyright{text-align:center;margin-top:0.6rem;font:0.5rem/0.5rem 'microsoft yahei';color:#999;}
.menu{height:100%;width:13rem;background:#333;position:absolute;right:0;top:0;padding:0 1rem;display:none;}
.btn{width:13rem;height:2.55rem;border-bottom:0.05rem solid #404040;overflow:hidden;}
.btn a{float:left;width:50%;height:100%;font:0.65rem 'microsoft yahei';color:#fff;text-align:center;line-height:2.55rem;box-sizing:border-box;}
.btn a.on{border-bottom:0.1rem solid #fff;}
.assort_list{margin-top:0.4rem;width:100%;overflow:hidden;}
.assort_list a{padding-left:0.5rem;width:50%;height:2rem;float:left;box-sizing:border-box;font:0.65rem 'microsoft yahei';line-height:2rem;color:#aaa;}
.location_list{margin-top:0.25rem;overflow:hihdden;position:relative;display:none;}
.l{width:5.5rem;padding-left:1rem;float:left;}
.location_list li{height:2rem;font:0.65rem 'microsoft yahei';line-height:2rem;color:#aaa;}
.location_list a{color:#aaa;}
.r{width:6rem;float:left;margin-top:2rem;}
.switch{position:absolute;top:0.5rem;right:0;font:0.55rem 'microsoft yahei';width:3.25rem;}
</style>
<script>
(function(win,doc){
	win.onload=win.onresize=function(){
		doc.documentElement.style.fontSize=doc.documentElement.clientWidth*(20/320)+'px';
	};
	
})(window,document)
</script>
</head>

<body>
<section class="box">
	<header>
		<a href="index.html" class="back">返回</a>
		<span class="title">杭州 生活团</span>
        <a href="javascript:;" class="assort">分类</a>
	</header>
    <section class="nav">
    	<ul>
        	<li class="first"><a href="goods.html">商品</a></li>
        	<li><a href="life.html" class="on">生活</a></li>
        	<li><a href="brand.html">品牌</a></li>
        	<li><a href="jbp.html">聚宝盆</a></li>
        </ul>
    </section>
    <section class="con">
		<a class="item">
        	<section class="photo">
            	<img src="img/life1.png" />
                <section class="w_border"></section>
            </section>
            <section class="txt">
            	<p class="name"><span>1.2折</span>&nbsp;云水谣主题餐厅塘河路店赏原生态云贵...</p>
                <p class="price"><span style="font-size:0.7rem;">¥</span><span style="font-size:0.8rem;">26.</span><span>00</span>&nbsp;&nbsp;&nbsp;<del>¥24.00</del></p>
                <p class="remain">140人&nbsp;已购买</p>
            </section>
        </a>
        <a class="item">
            <section class="photo">
                <img src="img/life1.png" />
                <section class="w_border"></section>
            </section>
            <section class="txt">
                <p class="name"><span>1.2折</span>&nbsp;云水谣主题餐厅塘河路店赏原生态云贵...</p>
                <p class="price"><span style="font-size:0.7rem;">¥</span><span style="font-size:0.8rem;">26.</span><span>00</span>&nbsp;&nbsp;&nbsp;<del>¥24.00</del></p>
                <p class="remain">140人&nbsp;已购买</p>
            </section>
        </a>   
        <a class="item">
        	<section class="photo">
            	<img src="img/life1.png" />
                <section class="w_border"></section>
            </section>
            <section class="txt">
            	<p class="name"><span>1.2折</span>&nbsp;云水谣主题餐厅塘河路店赏原生态云贵...</p>
                <p class="price"><span style="font-size:0.7rem;">¥</span><span style="font-size:0.8rem;">26.</span><span>00</span>&nbsp;&nbsp;&nbsp;<del>¥24.00</del></p>
                <p class="remain">140人&nbsp;已购买</p>
            </section>
        </a>
        <a class="item">
        	<section class="photo">
            	<img src="img/life1.png" />
                <section class="w_border"></section>
            </section>
            <section class="txt">
            	<p class="name"><span>1.2折</span>&nbsp;云水谣主题餐厅塘河路店赏原生态云贵...</p>
                <p class="price"><span style="font-size:0.7rem;">¥</span><span style="font-size:0.8rem;">26.</span><span>00</span>&nbsp;&nbsp;&nbsp;<del>¥24.00</del></p>
                <p class="remain">140人&nbsp;已购买</p>
            </section>
        </a>   
        <a class="item">
        	<section class="photo">
            	<img src="img/life1.png" />
                <section class="w_border"></section>
            </section>
            <section class="txt">
            	<p class="name"><span>1.2折</span>&nbsp;云水谣主题餐厅塘河路店赏原生态云贵...</p>
                <p class="price"><span style="font-size:0.7rem;">¥</span><span style="font-size:0.8rem;">26.</span><span>00</span>&nbsp;&nbsp;&nbsp;<del>¥24.00</del></p>
                <p class="remain">140人&nbsp;已购买</p>
            </section>
        </a>
        <a class="item">
        	<section class="photo">
            	<img src="img/life1.png" />
                <section class="w_border"></section>
            </section>
            <section class="txt">
            	<p class="name"><span>1.2折</span>&nbsp;云水谣主题餐厅塘河路店赏原生态云贵...</p>
                <p class="price"><span style="font-size:0.7rem;">¥</span><span style="font-size:0.8rem;">26.</span><span>00</span>&nbsp;&nbsp;&nbsp;<del>¥24.00</del></p>
                <p class="remain">140人&nbsp;已购买</p>
            </section>
        </a>  
    </section>
    <footer>
        <section class="f1"> 
            <a class="fl login" href="javascript:;">登录</a>
            <a class="fl reg" href="javascript:;">注册</a>
            <a class="fr top" href="javascript:;">TOP<span></span></a>
        </section>
        <section class="f2">
            <p class="client">
                <a href="javascript:;">标准版</a>&nbsp;<a href="javascript:;">电脑版</a>
            </p>
            <p class="copyright">©2013&nbsp;浙B2&nbsp;20080224&nbsp;&nbsp;&nbsp;服务中心</p>
        </section>
    </footer>
</section>
<section class="menu">
	<section class="btn">
    	<a href="javascript:;" class="on">分类</a>
    	<a href="javascript:;">地区</a>
    </section>
    
    <section class="assort_list" style="display:block;">
    	<a href="javascript:;">全部</a>
    	<a href="javascript:;">摄影</a>
    	<a href="javascript:;">美食</a>
    	<a href="javascript:;">培训</a>
    	<a href="javascript:;">休闲</a>
    	<a href="javascript:;">旅游</a>
    	<a href="javascript:;">电影</a>
    	<a href="javascript:;">酒店</a>
    	<a href="javascript:;">生活服务</a>
    	<a href="javascript:;">粮油生鲜</a>
    	<a href="javascript:;">丽人</a>
    	<a href="javascript:;">汽车服务</a>
    	<a href="javascript:;">卡券</a>
    	<a href="javascript:;">通讯</a>
    	<a href="javascript:;">房产汽车</a>
    	<a href="javascript:;">全部</a>
    	<a href="javascript:;">全部</a>
    </section>
    <section class="location_list">
    	<ul class="l">
        	<li>杭州</li>
            <li><a href="javascript:;">全部</a></li>
            <li><a href="javascript:;">上城区</a></li>
            <li><a href="javascript:;">下城区</a></li>
            <li><a href="javascript:;">拱墅区</a></li>
            <li><a href="javascript:;">西湖区</a></li>
            <li><a href="javascript:;">滨江区</a></li>
            <li><a href="javascript:;">萧山区</a></li>
            <li><a href="javascript:;">余杭区</a></li>
        </ul>
        <ul class="r">
            <li><a href="javascript:;">建德市</a></li>
            <li><a href="javascript:;">富阳市</a></li>
            <li><a href="javascript:;">临安市</a></li>
            <li><a href="javascript:;">桐庐县</a></li>
            <li><a href="javascript:;">淳安县</a></li>
            <li><a href="javascript:;">其他区</a></li>
        </ul>
        <a href="javascript:;" class="switch">切换城市</a>
    </section>
</section>
</body>
</html>
