<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<title>无标题文档</title>
<style>
*{margin:0; padding:0; list-style:none;}
html{font-size:20px;}
a{text-decoration:none;}
img{border:none;vertical-align:top;}
.fl{float:left;}
.fr{float:right;}
.box{background:#f8f8f8;}
.box header{height:2.525rem; background:-webkit-linear-gradient(#fff,#ebebeb); position:relative; text-align:center;}
.back{position:absolute;width:3.25rem; height:1.6rem; text-indent:-99999rem; background:url(img/back.png) no-repeat; background-size:100%; left:0.55rem; top:0.55rem; }
.location{color:#333;font:0.8rem 'microsoft yahei';line-height:2.25rem;}
.cur{height:2.2rem;line-height:2.2rem;overflow:hidden;}
.cur i{float:left;width:0.55rem;height:0.65rem;background:url(img/cur.png);background-size:100%;margin-top:0.7rem;margin-left:0.45rem;}
.cur span{float:left;font:0.75rem 'microsoft yahei';margin-left:0.55rem;line-height:2.2rem;}
.cur em{float:right;margin-right:2.45rem;width:0.65rem;height:0.65rem;background:url(img/checkmark.png);background-size:100%;margin-top:0.7rem;}
dt{height:1.5rem;background:#eee;font:0.65rem 'microsoft yahei';color:#999;line-height:1.5rem;padding-left:0.5rem;}
dd a{display:block;color:#000;height:2.2rem;font:0.75rem 'microsoft yahei';line-height:2.2rem;padding-left:1.5rem;box-sizing:border-box;border-bottom:0.025rem solid #dedede;}
</style>
</head>

<body>
<section class="box">
	<header>
		<a href="index.html" class="back">返回</a>
		<span class="location">切换城市</span>
	</header>
    <section class="cur">
    	<i></i>
        <span>当前位置&nbsp;-&nbsp;杭州</span>
        <em></em>
    </section>
    <dl class="list">
    	<dt>热门城市</dt>
        <dd><a href="javascript:;">南京</a></dd>
        <dd><a href="javascript:;">武汉</a></dd>
        <dd><a href="javascript:;">福州</a></dd>
        <dd><a href="javascript:;">天津</a></dd>
    	<dt>A</dt>
        <dd><a href="javascript:;">鞍山</a></dd>
        <dd><a href="javascript:;">安庆</a></dd>
        <dd><a href="javascript:;">九寨沟</a></dd>
        <dd><a href="javascript:;">澳门</a></dd>
        <dd><a href="javascript:;">阿勒泰地区</a></dd>
        <dd><a href="javascript:;">安徽</a></dd>
        <dd><a href="javascript:;">阿坝</a></dd>
    </dl>
</section>
</body>
</html>
